# compose-coding-challenge

./: README.md  build.gradle
app/: build.gradle  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skoove/challenge/: MyApplication.kt
app/src/main/java/com/skoove/challenge/component/: AudioDetailItem.kt  AudioListItem.kt  FavoriteElement.kt  RatingStars.kt
app/src/main/java/com/skoove/challenge/di/: Modules.kt
app/src/main/java/com/skoove/challenge/screen/: AudioDetailScreen.kt  AudioListScreen.kt
app/src/main/java/com/skoove/challenge/ui/: MediaPlayerController.kt  MyApp.kt  MyNavGraph.kt
app/src/main/java/com/skoove/challenge/ui/main/: MainActivity.kt
app/src/main/java/com/skoove/challenge/utils/extension/: IntEx.kt
app/src/main/java/com/skoove/challenge/viewmodel/: AudioDetailViewModel.kt  AudioListViewModel.kt
app/src/test/java/com/skoove/challenge/utils/extension/: TimestampToDurationTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Version.kt
data/: build.gradle
data/src/main/java/com/skoove/challenge/data/api/: SkooveApiClient.kt
data/src/main/java/com/skoove/challenge/data/di/: Modules.kt
data/src/main/java/com/skoove/challenge/data/repository/: InMemoryFavoriteRepository.kt  InMemoryRatingRepository.kt  RemoteAudioRepository.kt
data/src/main/java/com/skoove/challenge/data/response/: ApiResponse.kt
domain/: build.gradle
domain/src/main/java/com/skoove/challenge/domain/di/: Modules.kt
domain/src/main/java/com/skoove/challenge/domain/entity/: AudioEntry.kt  ListAudioEntry.kt
domain/src/main/java/com/skoove/challenge/domain/repository/: AudioEntryRepository.kt  FavoriteRepository.kt  RatingRepository.kt
domain/src/main/java/com/skoove/challenge/domain/usecase/: GetAudioDetailUseCase.kt  GetAudioListUseCase.kt  SetAudioRatingUseCase.kt  SetFavoriteAudioUseCase.kt
domain/src/test/java/com/skoove/challenge/domain/usecase/: GetAudioDetailUseCaseTest.kt  GetAudioListUseCaseTest.kt  SetAudioRatingUseCaseTest.kt  SetFavoriteAudioUseCaseTest.kt  TestData.kt
